/*
 * 877. 石子游戏
 * 题意：偶数堆石子，总数为奇数，每轮可以选择从两端取走一堆，求先手是否获胜
 * 难度：中等
 * 分类：数学
 * 算法：结果一定获胜，只需要算出奇数和偶数堆哪个和最大，然后控制自己只选择奇数或偶数堆即可
 */
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return true; // 算出奇数idx的石子总和和偶数idx的石子总和，就可以控制拿掉完整的那一堆，永远胜利
    }
};
